<!DOCTYPE html>
<head> 
<title>Book Now : 10-20 lakh</title>
<meta name="viewport" content-type=" width=device-width initial-scale=1">
<link rel="stylesheet" type="text/css" href="BookStyle.css">
<link rel="icon" 
      type="image/png" 
      href="https://cdn.dribbble.com/users/462691/screenshots/2921080/dribbble_1x.png">
	  
<body>
<center>
<div class="container">
 <div class="Header">
	   <br>
	   <br>
	   <br>
	 <h1>More than 10,000+ of cars to choose from</h1>
	 <p align="left">
	 &nbsp;&nbsp;&nbsp;
	 <a href="http://c403.pe.hu/"><img width="10%" src="http://4.bp.blogspot.com/-vAXScY8Zooo/VJDCMWzDBBI/AAAAAAAAOP8/os6ewYlrnR8/s1600/How+to+Make+Flat+Icon+Media+Social+using+Inkscape.png"></a></p>
 <br>
 </div>
 <br>
 <div class="Sort">   
       <table>
	   <tr>
	   <td>
        <a href="file:///C:/Users/JC/Desktop/wtl-20171022T120014Z-001/wtl/index.php">
        <img  width="50px" src="https://cdn.dribbble.com/users/462691/screenshots/2921080/dribbble_1x.png"></a>
        </td>
		<td><div class="heading">PickCar.com</div></td><td>
		<input type="text" placeholder="Search car">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="Submit" name="Go" value="Go">

		<td>
		   <a href="Signup.html" style="text-decoration:none ; color:white">Create an Account</a></td>
		   <td><a href="Login.html" style="text-decoration:none; color:white"> Log In</a></td>
		   <td><a href="#" style="text-decoration:none; color:white">Help</a></td>
</table>

 </div> 

<div>
<div class="Middle1"><br>
  <h2>Search by Body Type :</h2><div class="navigation1">
 <nav>
 <ul >
 <li><a class="blue0" href="#">Sedans </a></li>
 <li><a class="blue1"href="#">Luxury </a></li>
 <li><a class="blue1"href="#">SUV  </a></li>
 <li><a class="blue1"href="#">Hatchback </a></li>
 </ul>
 <div class="divide1"></div>
 </nav>
 <br>
 </div>
 <div class="Brands1">
    <table cellspacing="10">
	 <tr>
	 <td><img src="sedan1.jpg" width="350" height="240"><br>Honda City<br><font color="blue">Rs. 2.3 Lakh</font></td>
	 <td><a href="file:///C:/Users/JC/Desktop/10-20description.html"><img src="sedan2.jpg" width="350" height="240"></a><br>Fiat Linea<br><font color="blue">Rs. 15.6 Lakh</font></td>
	 <td><img src="sedan3.jpg" width="350" height="240"><br>Mercedes-Benz C-class<br><font color="blue">Rs. 42.2 Lakh</font></td>
	 <tr>
	 <td colspan="3"><a href="#">View More</a></td></table>
</div>
 <div class="border">
</div> 

 <br>
 <h2>Search by Budget :</h2><div class="navigation1">
 <nav>
 <ul >
<li><a class="blue1" href="booknow.html">1-5 Lakh </a></li>
 <li><a class="blue1"href="5-10lakh.html">5-10 Lakh </a></li>
 <li><a class="blue0"href="10-20lakh.html">10-20 Lakh</a></li>
 <li><a class="blue1"href="20-50lakh.html">20-50 Lakh </a></li>
 <li><a class="blue1"href="50plus.html">50 Lakh Plus </a></li>
 </ul>
 <div class="divide1"></div>
 </nav>
 <br>
 </div>
 <div class="Brands1">
    <table cellspacing="10">
	 <tr>
	 <td><img src="budget4.png" width="350" height="240"><br>Hyundai Tucson<br><font color="blue">Rs. 12.3 Lakh</font></td>
	 <td><img src="budget5.jpg" width="350" height="240"><br>Tata Hexa<br><font color="blue">Rs. 17.8 Lakh</font></td>
	 <td><img src="budget6.jpg" width="350" height="240"><br>Skoda Karoq<br><font color="blue">Rs. 13.5 Lakh</font></td>
	 <tr>
	 <td colspan="3"><a href="#">View More</a></td></table>
</div>
  <div class="border">
</div> 
 <br>
 <h2>Search by Brand :</h2><div class="navigation1">
 <nav>

 <div class="divide1"></div>
 </nav>
 <br>
 </div>
 <div class="Brands1">
    <table cellspacing="10">
	 <tr>
	 <td><img src="brand1.jpg" width="200" height="140"><br>Maruti</td>
	 <td><img src="brand2.jpg" width="160" height="140"><br>Fiat</td>
	 <td><img src="brand3.png" width="200" height="140"><br>Audi</td>
	 <td><img src="brand4.png" width="200" height="140"><br>Tata</td>
	 <tr>
	 <td><img src="brand5.png" width="200" height="140"><br>Honda</td>
	 <td><img src="brand6.png" width="180" height="100"><br>Volkswagen</td>
	 <td><img src="brand7.png" width="200" height="120"><br>Nissan</td>
	 <td><img src="brand8.png" width="200" height="140"><br>Ford</td>
	 <tr>
	 <td colspan="4"><a href="#">View More</a></td></table>
</div>


</div>
</div>

 <div class="border">
</div> 


<div class="footer">
<h4>Copyright © 2017 Aditya Thaokar,RAIT,New Mumbai.</h4></div>
</center>
</body>
</html>